{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun-types"]
  },
  "include": ["index.ts"]
}
